TinyInstaller/UI/EntryPointMainWindow.xaml

<Window x:Class='TinyInstaller.UI.EntryPointMainWindow'
		xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
		xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
		Title=''
		WindowStartupLocation='CenterScreen'
		WindowStyle="None"
		BorderThickness="0"
		AllowsTransparency="True"
		ResizeMode="CanMinimize"
		UseLayoutRounding="True"
		SnapsToDevicePixels="True"
		SizeToContent="Height"
		MinHeight="100"
		Background="#2D2D30"
		Height='100'
		VerticalAlignment="Bottom"
		Width='600'>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="b" BorderThickness="2" Padding="{TemplateBinding Padding}" Background="Transparent">
							<Border.BorderBrush>
								<SolidColorBrush />
							</Border.BorderBrush>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation To="#FFAAAAAA" Duration="0:0:0.2" AccelerationRatio="0.8" DecelerationRatio="0.2" Storyboard.TargetName="b" Storyboard.TargetProperty="BorderBrush.Color" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation To="#00FFFFFF" Duration="0:0:0.3" Storyboard.TargetName="b" Storyboard.TargetProperty="BorderBrush.Color" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Border BorderThickness="1" BorderBrush="Black">
		<DockPanel Margin="0">
			<Grid Background='#2D2D30' DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Padding="4" Margin="6" Grid.Column="0" Content="Options" FontWeight="Normal" FontSize="22" Foreground="#ffaaaaaa" Click="OptionsButton_Click"/>
				<Button Padding="4" Margin="6" Grid.Column="2" Content="{Binding InstallButtonCaption}" FontWeight="Bold" FontSize="22" Click="InstallButton_Click" />
				<TextBlock Grid.ColumnSpan="99" Grid.RowSpan="99" Margin='3' Foreground="Gray" VerticalAlignment='Bottom' HorizontalAlignment='Center' Text='{Binding Copyright}' />
			</Grid>
			<Grid>
				<Grid>
					<Grid.Background>
						<LinearGradientBrush EndPoint="0 1">
							<GradientStop Color="#5D5D60" />
							<GradientStop  Color="#2D2D30" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.RowDefinitions>
						<RowDefinition Height='Auto' />
						<RowDefinition Height='Auto' />
						<RowDefinition Height='Auto' />
						<RowDefinition Height='Auto' />
						<RowDefinition Height='*' />
						<RowDefinition Height='Auto' />
					</Grid.RowDefinitions>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height='Auto' />
							<RowDefinition Height='Auto' />
							<RowDefinition Height='Auto' />
							<RowDefinition Height='Auto' />
							<RowDefinition Height='Auto' />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Text="Application Code Name"/>
						<TextBlock Grid.Row="1" Text="Application Display Name"/>
						<TextBlock Grid.Row="2" Text="App Instance Name"/>
					</Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="99">
						<Button Content="_" Padding="2 0" Margin="2 0" Click="MinButton_Click"/>
						<Button Content="X" Padding="2 0" Margin="2 0" Click="CloseButton_Click" />
					</StackPanel>
				</Grid>
			</Grid>
		</DockPanel>
	</Border>
</Window>
